<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        ul {
            list-style-type: none;
            list-style-image: url(/chili-pepper-icon.gif);
        }

        li a {
            text-decoration: none;            
        }

        li {
            width: 100px;
            border: 2px red solid;
            padding: 5px;
            text-align: center;
        }

        li:nth-child(even) a{            
            color: blue;
        }

        li:nth-child(even) {
            background-color: yellow;            
        }

        li:nth-child(odd) a{            
            color: yellow;
        }

        li:nth-child(odd) {
            background-color: blue;           
        }




    </style>
</head>
<body>
    <h1>Ez az első nyilvános weboldalam!</h1>

    <ul>
        <li><a href="#">Egy</a></li>
        <li><a href="#">Kettő</a></li>
        <li><a href="#">Három</a></li>
        <li><a href="#">Négy</a></li>
        <li><a href="#">Négy</a></li>
        <li><a href="#">Négy</a></li>

      </ul> 
</body>
</html>